<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MeController" customModule="UpApp" customModuleProvider="target">
            <connections>
                <outlet property="editButton" destination="GMQ-fJ-GN1" id="zTB-zM-l2x"/>
                <outlet property="nick" destination="b6C-Kq-NXd" id="inF-bI-pz9"/>
                <outlet property="plusButton" destination="8bk-z2-kCy" id="nSE-lu-LrM"/>
                <outlet property="topView" destination="naf-GZ-nh7" id="4r7-8w-tMM"/>
                <outlet property="view" destination="iN0-l3-epB" id="C2b-uk-THm"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="naf-GZ-nh7">
                    <rect key="frame" x="0.0" y="59" width="393" height="200"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="oBh-ae-7tx">
                            <rect key="frame" x="161.66666666666666" y="8" width="70" height="70"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="oBh-ae-7tx" secondAttribute="height" multiplier="1:1" id="gPA-ep-6rc"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nick" textAlignment="center" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="b6C-Kq-NXd">
                            <rect key="frame" x="10" y="88" width="373" height="27.666666666666671"/>
                            <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8bk-z2-kCy">
                            <rect key="frame" x="171.66666666666666" y="150" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="KMg-Up-tAy"/>
                                <constraint firstAttribute="width" constant="50" id="pWt-Vn-Mpx"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system"/>
                            <connections>
                                <action selector="tapPlus:" destination="-1" eventType="touchUpInside" id="yaX-kF-uKg"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GMQ-fJ-GN1">
                            <rect key="frame" x="91.666666666666671" y="150" width="50.000000000000014" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="TT4-x7-vbF"/>
                                <constraint firstAttribute="height" constant="50" id="jJm-Ra-gik"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="slider.horizontal.2.square" catalog="system" title=""/>
                            <connections>
                                <action selector="tapEdit:" destination="-1" eventType="touchUpInside" id="zOh-cJ-hsh"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="oBh-ae-7tx" firstAttribute="width" secondItem="naf-GZ-nh7" secondAttribute="width" multiplier="0.3" constant="-47.899999999999991" id="BUN-Qz-LCt"/>
                        <constraint firstItem="b6C-Kq-NXd" firstAttribute="top" secondItem="oBh-ae-7tx" secondAttribute="bottom" constant="10" id="Fhx-Zw-FpM"/>
                        <constraint firstItem="8bk-z2-kCy" firstAttribute="centerX" secondItem="naf-GZ-nh7" secondAttribute="centerX" id="HtD-e1-a67"/>
                        <constraint firstAttribute="bottom" secondItem="GMQ-fJ-GN1" secondAttribute="bottom" id="IfH-zi-v7a"/>
                        <constraint firstItem="oBh-ae-7tx" firstAttribute="centerX" secondItem="naf-GZ-nh7" secondAttribute="centerX" id="Q2x-fW-fSf"/>
                        <constraint firstItem="oBh-ae-7tx" firstAttribute="top" secondItem="naf-GZ-nh7" secondAttribute="top" constant="8" id="Q9Z-cy-8gl"/>
                        <constraint firstAttribute="bottom" secondItem="8bk-z2-kCy" secondAttribute="bottom" id="VFJ-Rk-NqE"/>
                        <constraint firstItem="8bk-z2-kCy" firstAttribute="leading" secondItem="GMQ-fJ-GN1" secondAttribute="trailing" constant="30" id="YIy-VS-h37"/>
                        <constraint firstAttribute="trailing" secondItem="b6C-Kq-NXd" secondAttribute="trailing" constant="10" id="e4J-Pz-2XV"/>
                        <constraint firstAttribute="height" constant="200" id="ezV-uW-gKL"/>
                        <constraint firstItem="b6C-Kq-NXd" firstAttribute="centerX" secondItem="naf-GZ-nh7" secondAttribute="centerX" id="tDk-QJ-YQx"/>
                        <constraint firstItem="b6C-Kq-NXd" firstAttribute="leading" secondItem="naf-GZ-nh7" secondAttribute="leading" constant="10" id="yiA-1S-FXR"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="naf-GZ-nh7" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="GRr-cR-kJo"/>
                <constraint firstItem="naf-GZ-nh7" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="Iot-wY-d2t"/>
                <constraint firstItem="naf-GZ-nh7" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="PLv-i9-a2b"/>
                <constraint firstItem="naf-GZ-nh7" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="ik4-r4-8bL"/>
            </constraints>
            <point key="canvasLocation" x="-8.3969465648854964" y="-12.67605633802817"/>
        </view>
    </objects>
    <resources>
        <image name="avatar" width="100" height="100"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="slider.horizontal.2.square" catalog="system" width="128" height="114"/>
    </resources>
</document>
